; The energy level is measured from mid gap

#[Fei]
; Interstitial iron.
; Taken from Iron detection in crystalline silicon by carrier lifetime
; measurements for arbitrary injection and doping 2004
#Et=  -.18 ;.38 eV above Ev
#sigma_e = 5e-14 ;s
#sigma_h = 7e-17 ;s

#[FeB]
; Taken from Iron detection in crystalline silicon by carrier lifetime
; measurements for arbitrary injection and doping 2004
#Et=  .33 ;.23 eV below Ec
#sigma_e = 3e-14 ;s
#sigma_h = 2e-15 ;s

[default]
model:none

[none]
model:none
Et = 0
sigma_e = 1e-30
sigma_h = 1e-30


[Au_a]
model:none
Et = 0.01230116
sigma_e = 1.4E-16
sigma_h = 7.6E-15
notes: Taken from the computer program Qscell6
       Au (sub. acceptor), dominant in n-Si
       K. Graff, 'Metal impurities in silicon-device fabrication', 2nd Ed (Springer, 2000)

[Au_d]
model:none
Et = -0.21469884
sigma_e = 1.9E-15
sigma_h = 2.7E-15
notes: Taken from the computer program Qscell6
       Au (sub. donor) dominant in p-Si for Na>1E14
       Dubois et al. J. Appl. Phys 100,12502 (2006) for sigma p, and Graff (2000) for sigma n.


[Co_a]
; Taken from Qscell6
; Co (sub. acceptor), dominant in n-Si
; Diez et al., J.Appl. Phys. 101,033710, 2007.
model:none
Et = 0.18230116
sigma_e = 3.0E-15
sigma_h = 2.0E-14
notes: Taken from the computer program Qscell6
       Co (sub. acceptor), dominant in n-Si
       Diez et al., J.Appl. Phys. 101,033710, 2007.

[Co_d]
model:none
Et = -0.15179884
sigma_e = 1.6E-14
sigma_h = 1.0E-15
notes: Taken from the computer program Qscell6
       Co (sub. donor), dominant in p-Si
       Diez et al., J.Appl. Phys. 101,033710, 2007.

[Cr_d_Scmidt2010]
model:none
Et = 0.32230116
sigma_e = 2.0E-14
sigma_h = 4.0E-15
vth_author = Bullis_1996
notes: Taken from the computer program Qscell6
       Cr (int. donor) dominant in n-Si
       Scmidt et al., J.Appl. Phys. 102, 123701, 2007
       Habenicht et al. J. Appl. Phys.  108, 043909 (2010)

[Cr_d_Sun2015]
model:none
Et = 0.322
sigma_e = 2.4E-14
# error of -0.1 +0.3
sigma_h = 0.8E-14
# error of -0.3 +0.2
vth_author = Bullis_1996
notes:Cr (int. donor) dominant in n-Si. The thermal velocity used in this paper
      was that of Bullis_1996. This has a large impact on capture cross
      sections of the defect.
      Taken from:
      Sun, C., Rougieux, F. E., & MacDonald, D. (2014). 10.1063/1.4881497

[CrB_d_Habenicht2010]
model:none
Et = -0.29269884
sigma_e = 2.0E-14
sigma_h = 1.0E-14
vth_author = Bullis_1996
notes: Taken from the computer program Qscell6
       CrB (donor) dominant in p-Si
       Habenicht et al. J. Appl. Phys.  108, 043909 (2010) 10.1063/1.3459892

[CrB_d_Sun2015]
model:none
Et = -0.288
sigma_e = 3.8E-14
# error of -1.6,5
sigma_h = 0.7E-14
# error of -.3 +.6
vth_author = Bullis_1996
notes: CrB (donor) dominant in p-Si
       Taken from:
       Sun, C., Rougieux, F. E., & MacDonald, D. (2014). 10.1063/1.4881497



[Fei_d]
model:none
Et = -0.182
sigma_e = 1.3E-14
sigma_h = 7.0E-17
doi: 10.1007/s003390050968, 10.1063/1.2903895,
notes: Fe (int. donor), dominant in n-Si, and p-Si silicon under illumination
       Istratov et al. Appl. Phys. A: Mater. Sci. Process. vol 69 p. 13 (1999),  and Macdonald et al. J. Appl. Phys. 103, 073710 (2008).

[FeB_a]
model:none
Et = 0.302
sigma_e = 5.0E-15
sigma_h = 3.0E-15
doi: 10.1063/1.2358126
notes: FeB (acceptor), dominant in p-Si in the dark
       Macdonald et al., Appl. Phys. Lett. 89, 142107(2006)

[FeGa_d]
model:none
Et = -0.36169884
sigma_e = 4.0E-14
sigma_h = 2.0E-14
notes: Taken from the computer program Qscell6
       FeGa (donor), dominant in Gallium doped p-Si in the dark
       Schmidt et al., Appl. Phys. Lett. 97, 113712(2005)

[Mo_d]
model:none
Et = -0.18769884
sigma_e = 2.0E-15
sigma_h = 1.8E-16
notes: Taken from the computer program Qscell6
       Mo (int. donor)
       Paudyal et al. J. Appl. Phys. 107, 054511 (2010).

[Ni_ntype]
model:none
Et = -0.37169884
sigma_e = 4.0E-12
sigma_h = 1.0E-15
notes: Taken from the computer program Qscell6
       Nickel, dominant in n-Si
       S.Rein, Lifetime Spectroscopy, Springer, Berlin, 2005.

[Ni_ptype]
Et = 0.16230116
sigma_e = 5.6E-17
sigma_h = 8.0E-17
model:none
notes: Taken from the computer program Qscell6
       Nickel, dominant in p-Si
       S.Rein, Lifetime Spectroscopy, Springer, Berlin, 2005.

[Ti_d]
; Taken from Qscell6
; Ti (int. donor) dominant in n-type Si
; Wang et al. Phys. Rev. B vol 30 p. 5896 (1984)
model:none
Et = 0.29230116
sigma_e = 3.1E-14
sigma_h = 1.4E-15
notes: Taken from the computer program Qscell6
       Ti (int. donor) dominant in n-type Si
       Wang et al. Phys. Rev. B vol 30 p. 5896 (1984)

[Ti_dd]
model:none
Et = -0.30269884
sigma_e = 1.5E-15
sigma_h = 3.7E-17
notes: Taken from the computer program Qscell6
       Ti (int. double donor) dominant in p-Si for Ndop>1E15
       Paudyal et al. J. Appl. Phys. 124510 (2009)

[V_dd]
model:none
Et = -0.20229884
sigma_e = 5.0E-14
sigma_h = 3.0E-18
notes: Taken from the computer program Qscell6
       V (int. double donor)
       L. Tilly et al. Phys. Rev. B vol 44 p. 12809 (1991), and J. P. Kalejs et al. Proc. 23rd IEEE PVSC, Louisville p. 184 (1993)

[W_d]
model:none
Et = -0.22179884
sigma_e = 4.8E-15
sigma_h = 5.0E-16
notes: Taken from the computer program Qscell6
     W (int. donor)
     Diez et al. Proc. 20th Europ. PVSEC, Barcelona (2005), hole cross section from Graff used to convert Diez's k into cross sections - uncertain


[Zn_a]
model:none
Et = -0.23569884
sigma_e = 2.0E-15
sigma_h = 4.6E-15
notes: Taken from the computer program Qscell6
     Zn (sub. acceptor)
     Sah et al. IEEE Trans. Elec. Dev. Vol 28 p. 304 (1981)


[Zn_aa]
model:none
Et = 0.10230116
sigma_e = 1.7E-19
sigma_h = 5.5E-15
notes: Taken from the computer program Qscell6
     Zn (sub. double acceptor)
     Sah et al. IEEE Trans. Elec. Dev. Vol 28 p. 304 (1981)
