
[default]
model: Yan2014fer


[DelAlamo1985]
model = apparent_BGN
de_slope = 0.0187
N_onset = 7e17
dopant = phosphorous
; The assumed assumed_ni
assumed_ni = 1.5e10


[Cuevas1996]
; Updated values of alamo
model = apparent_BGN
de_slope = 0.014
N_onset = 1.4e17
dopant = phosphorous
; the assumed assumed_ni
assumed_ni = 1e10


[Yan2013bz]
; Updated values of alamo
model = apparent_BGN
de_slope = 0.01296
N_onset = 1e17
; the assumed assumed_ni
assumed_ni = 9.65e9
dopant = phosphorous
notes: For phorphous, apparent BGN for use with BZ carrier  stats

[Yan2014bz]
; Updated values of alamo
model = apparent_BGN
de_slope = 0.01543
N_onset = 1e17
dopant = boron
; the assumed assumed_ni
assumed_ni = 9.65e9
notes: For Boron, apparent BGN for use with BZ carrier stats

[Schenk1988fer]
model = Schenk
ge = 12
gh = 4
udm = 0.1665
alphae = 0.5187
alphah = 0.4813
# eV
Ryex = 0.01655
# cm
aex = 37.19e-8
es = 11.7
be = 8
bh = 1
ce = 1.3346
ch = 1.2365
de = 0.893
dh = 1.153
#7/30
pe = 0.233333333
#7/30
ph = 0.233333333
he = 3.91
hh = 4.2
je = 2.8585
jh = 2.9307
ke = 0.012
kh = 0.19
#3/4
qe = 0.75
#1/4
qh = 0.25
dopant = phosphorous
notes: To be used with Fermi direct statics, and only for phosphorous

[Schenk1988_reparamitisation_Yan2013]
model = BGN
de_slope = 3.5e-5
N_onset = 1e14
b = 3
DE_offset = 8.7e-4
dopant = phosphorous
; the assumed assumed_ni
assumed_ni = 9.65e9
notes: For phosphorous, apparent BGN for use with Fermi carrier stats. Has up to 10%% deviation from complex Schenk

[Yan2013fer]
; Updated values of alamo
; Uses FD states, and Klassen mobility model
model = BGN
de_slope = 4.2e-5
N_onset = 1e14
b =3
DE_offset = 0
dopant = phosphorous
; the assumed assumed_ni
assumed_ni = 9.65e9
notes: For phorphous, apparent BGN for use with Femi carrier stats

[Yan2014fer]
; Updated values of alamo
; Done for boron
; Uses FD states, and Klassen mobility model
model = BGN
de_slope = 4.72e-5
N_onset = 1e14
b =3
DE_offset = 0
dopant = boron
; the assumed assumed_ni
assumed_ni = 9.65e9
notes: For boron, apparent BGN for use with Fermi carrier stats
