

[default]
model: Passler2002

[Passler2002]
; the form is taken from Couderc2014
model: Passler
E0: 1.17
alpha: 3.23e-4
theta: 446.
delta: 0.51
notes: Temperature range 2-415 k. Uses as dispersion related model
    fitted to differential of the absorption spectrum [10.1063/1.1663501] and
    transmission data [10.1063/1.362447]. The excitonic gap shift is also 
    fitted from [10.1063/1.362447] and a conference paper.


[Thurmond1975]
model: Varshni
E0: 1.17
alpha: 4.73e-4
beta: 636
notes: values taken taken from Couderc2014


[Alex1996]
model: Varshni
E0: 1.1692
alpha: 4.9e-4
beta: 655
notes: values taken taken from Couderc2014

[Green1990]
model: Cubic_partial
A0: 1.1700 
B0: 1.059e-5 
C0: -6.05e-7
; temp limit for 0th coefs
T0: 190 
A1: 1.1785
B1: -9.025e-5
C1: -3.05e-7
; temp limit for 1st coefs
T1: 300 
A2: 1.206 
B2: -2.73e-4 
C2: 0
; temp limit for 1nd coefs
T2: 415 
doi:10.1063/1.345414
doi2:10.1063/1.1663501
notes: This is really from Bludau1974, who used wavelenth modulation spectrosopy, with a 
	small extenstion up to 415 K from Martin Green.
